<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:background="@color/red"
            android:layout_row="0"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btnBracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="()"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            android:textSize="25sp"
            android:fontFamily="@font/g_light"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="÷"
            android:textSize="25sp"
            android:fontFamily="@font/g_light"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_row="1"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:textSize="25sp"
            android:layout_row="1"
            android:fontFamily="@font/g_light"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="×"
            android:textSize="25sp"
            android:fontFamily="@font/g_light"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:textSize="25sp"
            android:fontFamily="@font/g_light"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_row="2"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:textSize="25sp"
            android:layout_row="2"
            android:fontFamily="@font/g_light"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:textSize="25sp"
            android:fontFamily="@font/g_light"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:textSize="25sp"
            android:layout_row="2"
            android:fontFamily="@font/g_light"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:fontFamily="@font/g_light"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_row="3"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:textSize="25sp"
            android:layout_row="3"
            android:fontFamily="@font/g_light"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:textSize="25sp"
            android:fontFamily="@font/g_light"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnhist"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="H"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_row="4"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_row="4"
            android:layout_column="1"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:fontFamily="@font/g_light"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/orange"
            android:textColor="@color/white"/>











    </GridLayout>

</RelativeLayout>